programa
{
	
	funcao inicio()
	{
		cadeia funcionario
		real v1,v2,v3,v4, mvendas

		escreva("Digite seu nome")
		leia (funcionario)
		escreva ("Digite o total de vendas de janeiro")
		leia (v1)
		escreva ("Digite o total de vendas de fevereiro")
		leia (v2)
		escreva ("Digite o total de vendas de março")
		leia (v3)
		escreva ("Digite o total de vendas de abril")
		leia (v4)
		
		mvendas = (v1+v2+v3+v4)/4

		escreva (funcionario+" Sua média de vendas de janeiro a abril foi de "+mvendas)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */