programa
{
	
	funcao inicio()
	{
		inteiro menu
		
		escreva ("escolha uma das opçoes: 1 - Netflix; 2 - youtube; 3 - prime; 4 - sair")
		leia (menu)

		escolha (menu){
			caso 1:
				escreva("Abrindo netflix")
				pare

			caso 2:
				escreva("Abrindo youtube")
				pare

			caso 3:
				escreva("Abrindo prime")
				pare

			caso 4:
				escreva("Saindo")
				pare

			caso contrario:
				escreva("Escolha uma opção de 1 a 4")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */