<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Diogo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 06:55:08 "/>
        <attribute name="created" value="RGlvZ287TEFQVE9QLUI5UEtRTUdHOzIwMjEtMDktMTk7IjA2OjM5OjQ0ICI7Mjc5MA=="/>
        <attribute name="edited" value="RGlvZ287TEFQVE9QLUI5UEtRTUdHOzIwMjEtMDktMTk7IjA2OjU1OjA4ICI7MTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, soma, limite" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <assign variable="soma" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="num&lt;=limite">
                <if expression="num%2==0">
                    <then>
                        <output expression="num" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
