<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Diogo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-17 07:09:03 "/>
        <attribute name="created" value="RGlvZ287TEFQVE9QLUI5UEtRTUdHOzIwMjEtMDktMTc7IjA3OjAxOjA1ICI7Mjc3NQ=="/>
        <attribute name="edited" value="RGlvZ287TEFQVE9QLUI5UEtRTUdHOzIwMjEtMDktMTc7IjA3OjA5OjAzICI7MTsyODg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
